<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AUO-kE-4aJ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="eV2-E5-DTc" customClass="LoginViewController" customModule="CleanSwiftGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFP-nr-63A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="romanikani@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-VJ-uRj" customClass="MFTextField">
                                <rect key="frame" x="36" y="457" width="342" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-ez-ZAg" customClass="MFTextField">
                                <rect key="frame" x="36" y="526" width="342" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-Kj-1ss">
                                <rect key="frame" x="161" y="585" width="92" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8za-Bv-7AL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="eV2-E5-DTc" eventType="touchUpInside" id="ggS-Cs-nme"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-uL-MWE">
                                <rect key="frame" x="139" y="250" width="136" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="AVx-R9-cr4"/>
                                    <constraint firstAttribute="height" constant="139" id="RMM-ph-aJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-YW-5j4">
                                <rect key="frame" x="166" y="397" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcB-VJ-uRj" firstAttribute="top" secondItem="lGe-YW-5j4" secondAttribute="bottom" constant="39" id="1Jm-Q8-Yar"/>
                            <constraint firstItem="wcB-VJ-uRj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEZ-ez-ZAg" secondAttribute="leading" id="7GU-Uf-bOw"/>
                            <constraint firstItem="vEZ-ez-ZAg" firstAttribute="top" secondItem="wcB-VJ-uRj" secondAttribute="bottom" constant="33" id="8l1-F3-dfg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcB-VJ-uRj" secondAttribute="trailing" id="Eab-nr-SF2"/>
                            <constraint firstItem="hMF-uL-MWE" firstAttribute="centerX" secondItem="aNF-VW-gDr" secondAttribute="centerX" id="FPX-4p-zr8"/>
                            <constraint firstItem="lGe-YW-5j4" firstAttribute="centerX" secondItem="wcB-VJ-uRj" secondAttribute="centerX" constant="-1" id="Uuf-LP-65n"/>
                            <constraint firstAttribute="trailing" secondItem="vEZ-ez-ZAg" secondAttribute="trailing" constant="36" id="ZF4-LL-vGh"/>
                            <constraint firstItem="lGe-YW-5j4" firstAttribute="centerX" secondItem="SFP-nr-63A" secondAttribute="centerX" constant="-1" id="a48-mv-Yhd"/>
                            <constraint firstItem="vEZ-ez-ZAg" firstAttribute="centerX" secondItem="wcB-VJ-uRj" secondAttribute="centerX" id="e1I-se-Hx8"/>
                            <constraint firstItem="wcB-VJ-uRj" firstAttribute="centerY" secondItem="aNF-VW-gDr" secondAttribute="centerY" id="kkV-L7-d8N"/>
                            <constraint firstItem="lGe-YW-5j4" firstAttribute="top" secondItem="hMF-uL-MWE" secondAttribute="bottom" constant="8" id="vMo-bd-g9s"/>
                            <constraint firstItem="wcB-VJ-uRj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEZ-ez-ZAg" secondAttribute="trailing" id="vWy-ox-gqN"/>
                            <constraint firstItem="wcB-VJ-uRj" firstAttribute="centerX" secondItem="tA5-Kj-1ss" secondAttribute="centerX" id="vol-On-Y6D"/>
                            <constraint firstItem="tA5-Kj-1ss" firstAttribute="top" secondItem="vEZ-ez-ZAg" secondAttribute="bottom" constant="23" id="zso-bZ-bjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNF-VW-gDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pxi-M6-ejn"/>
                    <connections>
                        <outlet property="passwordTextField" destination="vEZ-ez-ZAg" id="f5X-QD-WJ5"/>
                        <outlet property="usernameTextField" destination="wcB-VJ-uRj" id="TX7-A6-lMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-ht-4fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="885.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KT-nF-FZH">
            <objects>
                <navigationController storyboardIdentifier="firstNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="YAI-fQ-qMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G46-hX-Jyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eV2-E5-DTc" kind="relationship" relationship="rootViewController" id="3gY-jm-Qgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofz-z5-aWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="885.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="136" height="139"/>
    </resources>
</document>
